{
  "ConnectionStrings": {
    "CleanArcIdentity": "Server=.;Database=CleanArcIdentityDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CleanArc": "Server=.;Database=CleanArcDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
